<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <title>Форма 1</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background: url('pattern-wood.jpg');
            font-family: 'Open Sans', sans-serif;
            color: #555;
        }

        .form {
            max-width: 30rem;
            margin: 4rem auto;
            padding: 1.4rem;
            background: #faf7f2;
            border-radius: 0.5rem;
            
        }

        .fieldset {
            padding: 0;
            border: 0;
            min-width: 0;
            
        }

        .legend {
            border-bottom: 2px solid #eee;
            width: 100%;
            font-size: 1.4rem;
            font-weight: bold;
            padding-bottom: 0.5rem;
            color: #bebebe;
            
        }

        .login, .signup {
            text-transform: uppercase;
        }

        .login {
            color: rgb(73, 72, 72);
        }
        
        .signup {
            color: #fdaf5b;
        }

        .main_input {
            display: flex;
	    justify-content: space-between;
        }

        .form_group {
	    margin: 1rem 0;
            width: 48.1481%;
        }
        .form_label {
            display: block;
            margin-bottom: 4%;
            position: relative;
            padding-left: 12%;
            text-transform: uppercase;
            font-size: 1rem;
        }

        .username::before {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 1rem;
            height: 1rem;
            background: url('icon-user.png') no-repeat center/contain;
        }

        .password::before {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 1rem;
            height: 1rem;
            background: url('icon-lock.png') no-repeat center/contain;
        }

        .form_control {
            display: block;
            width: 100%;
            outline: none;
            border: 3px solid #bebebe;
            border-radius: 0.2rem;
            padding: 0.5rem;
            font-family: inherit;
            background: #f7f7f7;
            line-height: 1.1;
			
        }

        .form_control:hover {
			border-color: #e7e4e4;
        }
        
		.form_control:focus {
            border-color: black;
        }

        .form_control::placeholder {
            font-size: 1.1rem;
        }

        .checkbox {
            float: right;
            position: relative;
        }
        .checkbox input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        .checkbox label {
            display: block;
            cursor: pointer;
            font-size: 1rem;
            padding-right: 0.4rem;
        }

        .checkbox label::before {
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            top: 50%;
            left: -1.5rem;
            transform: translateY(-50%);
            background-color: #fff;
            border: 1px solid black;
        }

        .checkbox label:hover::before  {
			box-shadow: 0 0 0.5rem rgba(10, 10, 10, 0.37);
		}

		.checkbox input:checked + label::before {
			background: url(checked.png) no-repeat center/contain;
		}

		.checkbox input:focus + label::before {
			outline: 1px solid #eee;
			box-shadow: 0 0 0.5rem rgba(15, 15, 15, 0.37);
		}


       .form_actions {
           margin-top: 2rem;
           display: flex;
	   justify-content: space-between;
       } 

       .btn {

            vertical-align: baseline;
            width: 48.1481%;
	    font-family: inherit;
	    font-size: 1.2rem;
            padding: 0.5rem 0;
	    background: transparent;
            border: 2px solid transparent;
            border-radius: 0.3rem;
	    color: inherit;
	    text-decoration: none;
	    outline: none;
	    user-select: none;
       }

       .btn:hover {
        box-shadow: 0 0 0.5rem rgba(10, 10, 10, 0.836);
       }

       .twitter {
        background-color: #18b3fc;
        color: #fff;
        border-color: #0090c3;
       }

       .btnLogin {
           background-color: #f7bb3a;
           color: rgb(165, 111, 10);
           border-color: #f8b82f;
       }

       @media screen and (max-width: 650px){

        /* html {
            font-size: 55%;
        } */
        .main_input {
            display: flex;
            flex-wrap: wrap;
        }

        .form_group {
            width: 100%;
        }

        .form_actions {
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            width: 100%;
        }
        .twitter {
            margin-bottom: 1rem;
        }

}
    </style>
</head>
<body>
    <form class="form">
        <fieldset class="fieldset">
            <legend class="legend">
                <p><span class="login">Log In</span> or <span class="signup">Sign Up</span></p>
            </legend>

            <div class="main_input">
                <div class="form_group left">
                    <label class="form_label username" for="username">Username</label>
                    <input class="form_control" type="text" id="username" placeholder="Username or email">
                </div>
            
                <div class="form_group right">
                    <label class="form_label password" for="password">Password</label>
                    <input class="form_control" type="password" id="password" placeholder="Password">
                </div>
            
            </div>

           
            <div class="checkbox">
                <input class="checkbox" type="checkbox" id="check-1">
                <label class="label" for="check-1">Show Password</label>
            </div>

            <div class="form_actions">
                <button class=" btn twitter">Log in with Twitter</button>
                <button class="btn btnLogin">Log in</button>
            </div>
        </fieldset>
    </form>
</body>
</html>
